POST http://localhost/api/analysis_investment/
Content-Type: application/json

{
  "company_name": "QuantumX Labs",
  "company_category_list": "Crypto|DeFi|Blockchain",
  "company_market": "Decentralized Finance",
  "company_country_code": "SGP",
  "company_state_code": "SG",
  "company_region": "Asia",
  "company_city": "Singapore",

  "funding_round_type": "venture",
  "funding_round_code": "C",
  "funded_at": "12/08/2025",
  "funded_month": "2025-08",
  "funded_quarter": "2025-Q3",
  "funded_year": 2025,

  "raised_amount_usd": 45000000
}
